apiVersion: v1
data:
  KEYCLOAK_USER: a2V5Y2xvYWs=
  KEYCLOAK_PASSWORD: a2V5Y2xvYWs=
  DB_VENDOR: cG9zdGdyZXM=
  DB_ADDR: a2V5Y2xvYWstcG9zdGdyZXNxbA==
  DB_PORT: NTQzMg==
  DB_DATABASE: a2V5Y2xvYWs=
  DB_USER: a2V5Y2xvYWs=
  DB_PASSWORD: a2V5Y2xvYWs=


kind: Secret
metadata:
  name: keycloak-auth
  labels:
    app: baw-project
    type: keycloak
type: Opaque
