apiVersion: v1
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: cm9vdA==
  POSTGRES_DB: cm9vdA==
kind: Secret
metadata:
  name: keycloak-postgresql-auth
  labels:
    app: baw-project
    type: keycloak-postgresql
type: Opaque
